{
  "name": "packd",
  "version": "2.2.1",
  "description": "Simple alternative to browserify-cdn",
  "scripts": {
    "start": "node server",
    "deploy": "now && now alias",
    "deploy:ci": "now --token $NOW_TOKEN && now alias --token $NOW_TOKEN",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rich-Harris/packd.git"
  },
  "keywords": [
    "browserify",
    "bundler",
    "npm"
  ],
  "author": "Rich Harris",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rich-Harris/packd/issues"
  },
  "homepage": "https://github.com/Rich-Harris/packd#readme",
  "dependencies": {
    "browserify": "^14.1.0",
    "compression": "^1.7.0",
    "express": "^4.15.2",
    "is-module": "^1.0.0",
    "lru-cache": "^4.0.2",
    "minilog": "^3.1.0",
    "pretty-bytes": "^4.0.2",
    "rollup": "^0.41.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^1.0.1",
    "sander": "^0.6.0",
    "semver": "^5.3.0",
    "serve-favicon": "^2.4.2",
    "tar": "^2.2.1",
    "tar.gz": "^1.0.5",
    "uglify-js": "^3.0.25",
    "yarn": "^0.21.3"
  },
  "devDependencies": {
    "eslint": "^3.18.0",
    "now": "^4.10.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "serve-static": "^1.12.1"
  },
  "now": {
    "alias": "packd",
    "files": [
      "public",
      "server",
      "config.js"
    ]
  }
}
